/* sign.css */
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 1.75rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.813rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body,
input,
button,
select {
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
}

body {
    color: var(--white-color);
    background-image: url("../img/Login-Background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}

input,
button, 
select {
    border: none;
    outline: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}
/*=============== BODY ===============*/

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container-form {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 768px;
    overflow: hidden;
    /* border: 2px solid var(--white-color); */
}

.form{
    position: absolute;
    background-color: hsla(0, 0%, 10%, 0.1);
    border: 2px solid var(--white-color);
    margin-inline: 1.5rem;
    padding: 2.5rem 1.5rem;
    border-radius: 1rem;
    backdrop-filter: blur(8px);
    transition: .5s ease-in-out;
    opacity: 0; 
    left: 520px;
}

.Progress-bar {
    width: 100%;
    margin-bottom: .5rem;
    margin-top: 1.5rem;
    height: var(--h1-font-size);
    /* accent-color: rgba(5, 71, 124, 0.75); */
}

.form-type, 
.form-Entreprise, 
.form-Pilote {
    width: 350px;
}

.form-Entreprise-address {
    width: 350px;
}

h1{
    text-align: center;
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
}

.button {
    width: 65%;
    margin: 0 17.5%;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--white-color);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.register-input-box {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 0.75rem;
    border-bottom: 2px solid var(--white-color);
    margin-bottom: .5rem;
}

.input-box {
    position: relative;
}

.register-input {
    width: 100%;
    padding-block: 0.8rem;
    background: none;
    color: var(--white-color);
    position: relative;
}

.register-label {
    position: absolute;
    left: 0;
    top: 13px;
    font-weight: var(--font-medium);
    transition: top 0.3s, font-size 0.3s;
}

.register-i {
    font-size: 1.25rem;
}

.register-label {
    position: absolute;
    left: 0;
    top: 13px;
    font-weight: var(--font-medium);
    transition: top 0.3s, font-size 0.3s;
}

.register-i {
    font-size: 1.25rem;
}

.register-input-box:nth-child(2) .register-input {
    padding-right: 2rem;
}

/* Input focus move up label */
.register-input:focus + .register-label {
    top: -6px;
    font-size: var(--small-font-size);
}
  
/* Input focus sticky top label */
.register-input:not(:placeholder-shown).register-input:not(:focus) + .register-label {
    top: -6px;
    font-size: var(--small-font-size);
}

.sub-title {
    font-size: var(--normal-font-size);
    text-align: center;
    margin-top: -2rem; 
}

.sub-title-mid {
    font-size: var(--normal-font-size);
    text-align: center;
    margin-top: 1rem;
}

.site-box {
    display: grid;
    margin-top: 1rem;
    grid-area: 2/1;
}

.label-site-box {
    display: flex;
    flex-wrap: wrap;
    width: 265px;
    grid-column: 1/2;
    column-gap: 0.2rem;
}

.skills-box {
    display: flex;
    flex-wrap: wrap;
    width: 302px;
    margin-top: 1rem;
}
.site-i {
    font-size: 2.5rem;
    text-align: right;
    grid-column: 2/2;
}

.label-title-site, .label-title-skills {
    font-size: var(--normal-font-size);
    font-weight: bold;
    text-align: left;
    margin-right: 0.2rem;
}

.label-site, .label-skills {
    font-size: var(--normal-font-size);
    text-align: left;
}

.label-site:not(:last-child)::after, .label-skills:not(:last-child)::after {
    content: ", ";
}





